# HDI Throughput Table, Assumes 11 reflections
# UVIS: 11 coated Al mirrors, incl. CSM counting as an Al reflection
# NIR: 7 coated Al + 4 Au mirrors, incl. CSM counting as an Au reflection
#                                          AB-mag
# Wavlen (nm)  Total QE      Zeropnt  Channel (UVIS=1. NIR=2)
 2.25000E+02 1.00000E-01   28.083      1
 2.75000E+02 1.12000E-01   28.211      1
 3.36000E+02 1.75000E-01   28.691      1
 4.75000E+02 2.11000E-01   28.894      1
 6.06000E+02 2.11000E-01   28.894      1
 7.75000E+02 2.11000E-01   28.894      1
 8.50000E+02 1.45000E-01   28.487      1
#
 8.00000E+02 2.97600E-01   29.268      2
 1.26000E+03 3.42000E-01   29.420      2
 1.60000E+03 3.42000E-01   29.420      2
 2.22000E+03 3.35000E-01   29.396      2